GOTEST_MONGO_HOST=127.0.0.1
GOTEST_MONGO_PORT=45833
GOTEST_MONGO_READ_TIMEOUT=5
GOTEST_MONGO_WRITE_TIMEOUT=5
GOTEST_MONGO_CONN_TIMEOUT=5
GOTEST_MONGO_DB=testDb
GOTEST_MONGO_COLL=entries
GOTEST_MONGO2_HOST=127.0.0.1
GOTEST_MONGO2_PORT=45834
GOTEST_MONGO_MAX_CONN_IDLE_TIME=60
GOTEST_MONGO_MAX_POOL_SIZE=254
GOTEST_MONGO_MIN_POOL_SIZE=64
